# timetracking-api

./: README.md  build.gradle  settings.gradle
openapi/: v1.yaml
src/main/java/com/example/timetrackingapi/: TimetrackingApiApplication.java
src/main/java/com/example/timetrackingapi/controller/: AttendanceController.java  BreakController.java
src/main/java/com/example/timetrackingapi/controller/converter/: AttendanceConverter.java  BreakConverter.java
src/main/java/com/example/timetrackingapi/domain/: AttendanceEntity.java  BreakEntity.java  CommonEntity.java
src/main/java/com/example/timetrackingapi/infrastructure/: AttendanceRepository.java  BreakRepository.java
src/main/java/com/example/timetrackingapi/service/: AttendanceService.java  BreakService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/example/timetrackingapi/: TimetrackingApiApplicationTests.java
